<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(100,580)" to="(100,600)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(180,540)" to="(180,570)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,670)" to="(120,670)"/>
    <wire from="(90,710)" to="(120,710)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,570)" to="(130,570)"/>
    <wire from="(90,730)" to="(130,730)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(760,180)" to="(850,180)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <comp lib="0" loc="(280,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(50,529)" name="Text">
      <a name="text" val="bgt"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(51,694)" name="Text">
      <a name="text" val="blt"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="bgt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(43,103)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="2" loc="(760,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="bgt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(46,212)" name="Text">
      <a name="text" val="bge"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="label" val="OF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nextPCselect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ble"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ble"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(45,352)" name="Text">
      <a name="text" val="ble"/>
    </comp>
    <comp lib="6" loc="(42,43)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="banc">
    <a name="circuit" val="banc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(1000,100)" to="(1000,240)"/>
    <wire from="(840,260)" to="(960,260)"/>
    <wire from="(450,170)" to="(640,170)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(420,310)" to="(600,310)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(840,190)" to="(950,190)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(550,260)" to="(550,360)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(890,160)" to="(1050,160)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(970,200)" to="(970,320)"/>
    <wire from="(980,130)" to="(980,250)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(910,170)" to="(910,350)"/>
    <wire from="(920,100)" to="(920,280)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(390,150)" to="(640,150)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(1070,560)" to="(1070,580)"/>
    <wire from="(450,300)" to="(640,300)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(1090,580)" to="(1090,590)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(840,180)" to="(930,180)"/>
    <wire from="(840,240)" to="(1000,240)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(900,130)" to="(900,290)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(910,170)" to="(1050,170)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(1060,680)" to="(1060,700)"/>
    <wire from="(120,700)" to="(120,710)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(1040,580)" to="(1040,590)"/>
    <wire from="(310,230)" to="(530,230)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(840,220)" to="(1040,220)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(840,170)" to="(910,170)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(930,180)" to="(930,320)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(870,150)" to="(870,350)"/>
    <wire from="(930,180)" to="(1050,180)"/>
    <wire from="(70,700)" to="(70,710)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(840,270)" to="(940,270)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(90,560)" to="(90,580)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(930,680)" to="(930,700)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(310,210)" to="(470,210)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(1020,230)" to="(1050,230)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(1040,100)" to="(1040,220)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(1000,240)" to="(1050,240)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(840,160)" to="(890,160)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(990,210)" to="(990,350)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(950,190)" to="(1050,190)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(1020,130)" to="(1020,230)"/>
    <wire from="(70,700)" to="(90,700)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(960,100)" to="(960,260)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(980,250)" to="(1050,250)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(840,250)" to="(980,250)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(940,130)" to="(940,270)"/>
    <wire from="(1070,680)" to="(1070,700)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(420,160)" to="(600,160)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(360,330)" to="(600,330)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(840,210)" to="(990,210)"/>
    <wire from="(960,260)" to="(1050,260)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(550,110)" to="(550,210)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(890,160)" to="(890,320)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(850,140)" to="(1050,140)"/>
    <wire from="(970,200)" to="(1050,200)"/>
    <wire from="(840,230)" to="(1020,230)"/>
    <wire from="(390,320)" to="(640,320)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(1060,560)" to="(1060,580)"/>
    <wire from="(310,250)" to="(500,250)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(360,140)" to="(600,140)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(940,270)" to="(1050,270)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(950,190)" to="(950,350)"/>
    <wire from="(920,280)" to="(1050,280)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(840,200)" to="(970,200)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(510,190)" to="(640,190)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(840,280)" to="(920,280)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(870,150)" to="(1050,150)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(1070,300)" to="(1070,320)"/>
    <wire from="(310,220)" to="(500,220)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(90,680)" to="(90,700)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(310,240)" to="(530,240)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(900,290)" to="(1050,290)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(850,140)" to="(850,320)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <comp lib="4" loc="(240,660)" name="Register"/>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="6res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg14"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valIn"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="10res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="7res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Clock"/>
    <comp lib="4" loc="(940,660)" name="Register"/>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="13res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1080,660)" name="Register"/>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg15"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="4res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="16res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg11"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(800,540)" name="Register"/>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg13"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg13"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(660,660)" name="Register"/>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg14"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg12"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg11"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(940,540)" name="Register"/>
    <comp lib="0" loc="(420,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="10res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="12res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register"/>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg15"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite "/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(1090,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="5res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(800,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="9res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="13res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="6res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="12res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg10"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg12"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(520,540)" name="Register"/>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="11res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="11res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg16"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="15res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="8res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1080,540)" name="Register"/>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="14res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(520,660)" name="Register"/>
    <comp lib="0" loc="(480,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="2res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(110,660)" name="Register"/>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="1res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(110,540)" name="Register"/>
    <comp lib="0" loc="(480,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,540)" name="Register"/>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="9res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="3res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="7res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="Register"/>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="5res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="15res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="14res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg10"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="4res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg16"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(800,660)" name="Register"/>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(380,660)" name="Register"/>
    <comp lib="2" loc="(270,240)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="16res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="select reg">
    <a name="circuit" val="select reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,40)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" isJMP"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs res"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
